<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">
    <description>Team Bees Search Engine</description>
    <servlet>
        <servlet-name>Query</servlet-name>
        <servlet-class>Servl.Query</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>QuerySuggest</servlet-name>
        <servlet-class>AjaxFeed.QuerySuggest</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Query</servlet-name>
        <url-pattern>/Bees</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>QuerySuggest</servlet-name>
        <url-pattern>/QSuggest</url-pattern>
    </servlet-mapping>
</web-app>